POSTGRES_USER=DATABASE_USENAME
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_HOST=DATABASE_HOST
POSTGRES_PORT=DATABASE_PORT
POSTGRES_DB=DATABASE_NAME
POSTGRES_SCHEMA=DATABASE_SCHEMA

MONGODB_URI=mongodb://mongo:27017/DB_NAME

REDIS_URL=redis://redis:6379

JWT_SECRET=DUMMY_SECRET

PORT=3000
